[id: nam68ubg]
[ar: Mazzy Star]
[al: So Tonight That I Might See]
[ti: Fade into You]
[au: Hope Sandoval & David Roback]
[length: 04:55]

[00:20.44]I <00:20.74>wanna <00:21.16>hold <00:22.10>the <00:22.03>hand <00:23.10>inside <00:24.22>you
[00:29.06]I <00:29.83>wanna <00:30.32>take <00:31.30>the <00:31.50>breath <00:32.06>that's <00:32.88>true
[00:38.76]I <00:39.08>look <00:39.36>to <00:39.51>you <00:40.32>and <00:40.51>I <00:40.78>see <00:41.68>nothing
[00:47.98]I <00:48.28>look <00:48.48>to <00:48.58>you <00:49.43>to <00:49.58>see <00:50.05>the <00:51.21>truth
[00:51.99]
[00:57.08]You <00:57.29>live <00:57.49>your <00:57.69>life, <00:58.68>you <00:58.86>go <00:59.29>in <01:00.37>shadows
[01:06.27]You'll <01:06.49>come <01:06.74>apart <01:07.73>and <01:07.96>you'll <01:08.47>go <01:09.66>blind
[01:15.37]Some <01:15.65>kind <01:15.92>of <01:16.08>night <01:17.08>into <01:17.66>your <01:18.25>dark<01:18.99>ness
[01:24.54]Colored <01:24.95>your <01:25.18>eyes <01:26.12>with <01:26.30>what's <01:26.70>not <01:27.97>there
[01:29.00]
[01:33.52]Fade <01:36.01>into <01:37.43>you
[01:42.66]Strange <01:45.03>you <01:45.41>never <01:46.82>knew
[01:51.85]Fade <01:54.58>into <01:55.42>you
[02:01.24]I <02:01.40>think <02:01.73>it's <02:01.94>strange <02:03.74>you <02:04.05>never <02:05.29>knew
[02:05.83]
[02:47.02]A <02:47.23>stranger <02:47.77>light <02:48.95>comes <02:49.45>on <02:50.17>slowly
[02:56.14]A <02:56.41>stranger's <02:56.95>heart <02:57.74>without <02:58.36>a <02:59.49>home
[03:05.29]You <03:05.48>put <03:05.76>your <03:05.99>hands <03:06.92>into <03:07.47>your <03:08.64>head
[03:14.48]A <03:14.69>million <03:15.06>smiles <03:16.28>cover <03:17.07>your <03:17.87>heart
[03:19.05]
[03:23.46]Fade <03:25.85>into <03:27.22>you
[03:32.44]Strange <03:35.14>you <03:35.50>never <03:36.88>knew
[03:41.63]Fade <03:44.22>into <03:45.37>you
[03:51.09]I <03:51.36>think <03:51.59>it's <03:51.80>strange <03:53.38>you <03:53.80>never <03:54.97>knew
[03:55.87]
[03:59.98]Fade <04:02.39>into <04:03.97>you
[04:09.10]Strange <04:11.20>you <04:11.95>never <04:13.45>knew
[04:18.26]Fade <04:20.76>into <04:22.25>you
[04:27.73]I <04:27.99>think <04:28.15>it's <04:28.37>strange <04:29.88>you <04:30.26>never <04:31.60>knew
[04:36.90]I <04:37.06>think <04:37.29>it's <04:37.44>strange <04:39.08>you <04:39.53>never <04:41.01>knew
[04:41.90]