[id: ngirdcer]
[ar: Mac DeMarco]
[al: 2]
[ti: My Kind of Woman]
[length: 03:10]

[00:04.54]Oh baby, oh man
[00:14.53]You're making me crazy
[00:19.51]You're really driving me mad
[00:24.95]That's all right with me
[00:30.28]It's really no fuss
[00:35.46]As long as you're next to me
[00:40.12]Just the two of us
[00:42.58]
[00:47.39]You're my, my, my, my kind of woman
[00:58.24]My, oh my, what a girl
[01:08.47]You're my, my, my, my kind of woman
[01:18.37]And I'm down on my hands and knees
[01:21.59]Begging you please, baby
[01:24.07]Show me your world
[01:26.56]
[01:33.67]Oh, brother, sweetheart
[01:44.11]I'm feeling so tired
[01:49.09]Really falling apart
[01:53.95]And it just don't make sense to me
[01:59.31]I really don't know
[02:04.43]Why you'd stick right next to me
[02:09.67]Wherever I go
[02:12.06]
[02:16.18]You're my, my, my, my kind of woman
[02:26.84]My, oh my, what a girl
[02:37.21]You're my, my, my, my kind of woman
[02:47.25]And I'm down on my hands and knees
[02:50.79]Begging you please, baby
[02:53.07]Show me your world
[02:55.13]