[id: nqt1nsb1]
[ar: Maoli]
[al: Groovin]
[ti: No One]
[au: Glenn Awong]
[length: 04:30]

[00:12.21]All I wanna do is just tell you, girl
[00:15.26]Promise that I love you when you rock my world
[00:18.24]All I wanna do is just let you know
[00:20.79]That I never ever, ever wanna let you go
[00:23.80]
[00:23.80]No one that could ever do what you do
[00:26.85]No one I could ever sing this song to
[00:29.76]There's no one, one, one but you
[00:32.80]There's no one, one, one but you
[00:35.72]There's no one that could give me brighter days
[00:38.91]No one that could ever do it my way
[00:41.75]There's no one, one, one but you
[00:44.86]No one, one, one but you
[00:47.59]
[00:48.93]I've never had this feeling that I have for you
[01:00.85]I'd never thought I'd love someone
[01:05.26]As much as I'm loving you
[01:10.75]
[01:12.85]You know how much I always love to hold you
[01:15.77]Just keep you in my arms just like I told you
[01:19.56]And always let my feelings show, oh whoa, oh, oh
[01:25.28]And I could probably spend a lifetime
[01:27.80]Tryna find another woman that could be mine
[01:30.98]But she'll never ever be no one like you
[01:35.65]
[01:35.83]There's no one that could ever do what you do
[01:38.85]No one I could ever sing this song to
[01:41.72]There's no one, one, one but you
[01:44.73]There's no one, one, one but you
[01:47.72]There's no one that could give me brighter days
[01:50.88]No one that could ever do it my way
[01:53.70]There's no one, one, one but you
[01:56.66]There's no one, one, one but you
[02:00.02]
[02:23.89]No one that could ever do what you do
[02:26.84]No one I could ever sing this song to
[02:29.78]There's no one, one, one but you
[02:32.71]There's no one, one, one but you
[02:35.73]There's no one that could give me brighter days
[02:38.82]No one that could ever do it my way
[02:41.68]There's no one, one, one but you
[02:44.61]There's no one, one, one but you
[02:47.61]
[02:48.83]I never thought I'd love someone
[02:53.26]As much as I'm loving you
[02:56.71]Yes, it's true
[03:00.41]Someone to take it away
[03:02.76]Would be a killing, yeah
[03:05.50]To my heart, it's true, oh
[03:11.75]
[03:12.78]You know how much I always love to hold you
[03:15.75]Just keep you in my arms just like I told you
[03:19.58]And always let my feelings show, yeah
[03:25.23]And I could probably spend a lifetime
[03:27.91]Tryna find another woman that could be mine
[03:30.85]But she'll never ever be no one like you, yeah
[03:38.27]
[03:35.97]No one that could ever do what you do
[03:38.83]No one I could ever sing this song to
[03:41.73]There's no one, one, one but you
[03:44.64]There's no one, one, one but you
[03:47.76]There's no one that could give me brighter days
[03:50.84]No one that could ever do it my way
[03:53.72]There's no one, one, one but you
[03:56.74]There's no one, one, one but you
[04:00.79]