[id: txdzkui]
[ar: Mac DeMarco]
[al: This Old Dog]
[ti: Still Beating]
[au: Mac DeMarco]
[length: 03:01]

[00:24.28]Never meant to make her cry
[00:27.39]Now I'm seeing tears in her eyes
[00:36.61]Half and half, make believe
[00:39.46]'Cause so she thought, well my heart was on my sleeve
[00:43.70]
[00:48.21]Honey, I cried too
[00:54.23]You better believe it
[01:00.29]Honey, my heart still beats for you
[01:06.00]Even though you don't feel it
[01:10.03]Beating
[01:11.95]
[01:40.78]Never thought some silly songs could ever go
[01:45.13]And hurt someone
[01:53.00]Never meant to sing my tune
[01:55.92]For anybody else out there but you
[01:59.89]
[02:04.62]Honey, I cried too
[02:10.55]You better believe it
[02:16.75]Honey, my heart still beats for you
[02:22.45]Even though you don't feel it
[02:24.96]
[02:28.91]Honey, I cried too
[02:35.05]You better believe it
[02:41.18]Honey, my heart still beats for you
[02:46.88]Even though you don't feel it
[02:50.87]Beating
[02:52.86]